# spring-3-rest

./: pom.xml
src/main/java/org/rest/spring/rest/: AppConfig.java  BadRequestException.java  CallSession.java  CallSessionController.java  CallSessionService.java  CallSessionServiceImpl.java  ResourceNotFoundException.java  RestPreconditions.java
src/main/resources/: ehcache-replicated-rmi.xml
src/main/webapp/WEB-INF/: ehcache-context.xml  ehcache-replicated-rmi.xml  web.xml
